---
apiVersion: v1
kind: ConfigMap
metadata:
  name: site-data-configmap
  namespace: ztp-policies
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
data:
  # StorageLVMCluster.yaml
  sno1-resourcename1: "igb-enp2s0"
  sno1-resourcename2: "igb-enp3s0"
  sno1-sriovnic1: "enp2s0"
  sno1-sriovnic2: "enp3s0"
  sno2-resourcename1: "virt-enp3s0"
  sno2-resourcename2: "virt-enp2s0"
  sno2-sriovnic1: "enp3s0"
  sno2-sriovnic2: "enp2s0"
