---
apiVersion: v1
kind: ConfigMap
metadata:
  name: site-data-configmap
  namespace: ztp-policies
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
data:
  sno1-resourcename1: "igb-enp2s0"
  sno1-sriovnic1: "enp2s0"
